{
	"name": "devtalk-cli",
	"version": "1.0.5",
	"description": "Cross platform realtime terminal chat application",
	"main": "./src/server.js",
	"bin": {
		"devtalk-cli": "src/server.js"
	},
	"files": [
		"src"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/server.js",
		"release": "gh workflow run \"Publish DevTalk CLI\" -f release_type=auto",
		"release:patch": "gh workflow run \"Publish DevTalk CLI\" -f release_type=patch",
		"release:minor": "gh workflow run \"Publish DevTalk CLI\" -f release_type=minor",
		"release:major": "gh workflow run \"Publish DevTalk CLI\" -f release_type=major"
	},
	"keywords": [
		"chat",
		"terminal",
		"cli",
		"websocket",
		"messaging"
	],
	"author": "Akash Lakade",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.16.1",
		"blessed": "^0.1.81",
		"chalk": "^4.1.2",
		"commander": "^14.0.3",
		"inquirer": "^8.2.6",
		"ws": "^8.21.0"
	}
}